.item[data-item-id="#{comment.id}"]
  #text
    = image_tag avatar_url(comment.user), style: 'border-radius: 50%;'
    =< comment.text
    br/
    | Author: #{comment.user.email}
    |  Created: #{comment.created_at}
    p
      br/
      - if comment.user == current_user || current_user.admin
        =< link_to 'Edit', edit_post_comment_path(@post, comment), class: 'btn btn-primary', remote: true
        =< link_to 'Delete', post_comment_path(@post, comment), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-primary', remote: true