h3 Edit_profile
= simple_form_for(@user) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
  .form-actions
    = f.button :submit, 'Update user', class: "btn btn-primary"
= link_to 'Back', root_path