br/
= simple_form_for @post, remote: true do |form|
  = form.input :name, as: :text, input_html: {style: 'height:35px;'}, required: true
  = form.trix_editor :text, id: 'texteditor'
  br/
  = form.button :submit, class: 'btn btn-primary'