h2 All posts
#posts
  = render @posts
= will_paginate @posts, renderer: BootstrapPagination::Rails
h2  
  => link_to 'New post', new_post_path, remote: true, class: 'btn btn-primary' if @posts.total_pages == @posts.current_page
  = link_to 'Close form', '#', id: 'close', class: 'btn btn-primary'
#form