h3 =@post.name
| Author: #{@post.user.email}
|  Created: #{@post.created_at}
p
  br/
  - if @post.user == current_user
    =< link_to 'Edit', edit_post_path(@post), class: 'btn btn-primary'
    =< link_to 'Delete', post_path(@post),method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-primary'
hr/