doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Forum
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      - if current_user
        = image_tag avatar_url(current_user), style: 'border-radius: 50%;'
        =<> current_user.email
        =< link_to 'Home', root_path
        =< link_to 'Edit profile', edit_user_path(current_user.id)
        =< link_to 'Logout', logout_path, method: :post
        =< link_to 'All posts', posts_path
        - if current_user.admin       
          =< link_to 'Table of posts', post_search_path, method: :post
          =< link_to 'Table of comments', comment_search_path, method: :post
          =< link_to 'Table of users', user_search_path, method: :post
      - else
        = link_to 'Registration', new_user_path
        =< link_to 'Sign in', login_path 
      p.notice= notice
      p.alert= alert
      = yield