doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Forum
    = csrf_meta_tags    
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      - if current_user
        = current_user.email
        =< link_to 'Edit profile', edit_user_path(current_user.id)
        =< link_to 'Logout', logout_path, method: :post
        =< link_to 'All posts', posts_path
      - else
        = link_to 'Registration', new_user_path
        =< link_to 'Sign in', login_path
      p.notice= notice
      p.alert= alert
      = yield